language: java
jdk:
  - oraclejdk8
before_script:
  - echo "MAVEN_OPTS='-Xmx1024m -XX:MaxPermSize=256m'" > ~/.mavenrc
install:
  - mvn clean insall -Dmaven.test.skip=true
after_success:
  - mvn clean cobertura:cobertura coveralls:report
